#Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.


num = int(input('Ввелите число:'))
s1=num//100000+(num//10000)%10+(num//1000)%10
s2=num%10+(num//10)%10+(num//10//10)%10
if s1==s2:
    print ('Билет Счасливый')
else:
    print ('Билет Обычный ')