# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
import math

s = int (input('общая сумма всех корабликов:'))
corabliki = s/6
if corabliki>1:
    print('Петя и Сережа сделали по = %d' %math.floor(corabliki), 'а Катя сделала %d' %math.floor(corabliki*4))
else:
    print('Петя и Сережа ничего не доделали, а Катя сделала = %d'  %math.floor(corabliki*4))


