# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


m =  int (input('ввидите число: '))
sum=m//100+m%10+((m%100)//10)
print(sum)
