# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размеры шоколадки')
m = int(input())
n = int(input())
k = int(input('Введите сколько вы хотите отломить долек: '))
while k >n*m:
    print('слишно много просите, введите другое число')
    k = int(input('Введите сколько вы хотите отломить долек: '))
if k==n*m:
    print('Ты забрал всю шоколадку бро')
else:
    if k%n==0 or k%m==0:
        print ('Ты поделил шоколадку верно :)')
    else:
        print ('невозможно разделить 1 разломом') 
    


