# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

summ = int(input('Введите сумму чисел '))
product = int(input('Введите произведение чисел '))
first_numb = int(((summ + math.sqrt(summ*summ-(4*product)))/2))
second_numb = int(((summ - math.sqrt(summ*summ-(4*product)))/2))
print(f'Первое число равно {first_numb}, второе число равно {second_numb}')
