
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые 
# – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
#  были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input("Введите количество монеток "))
heads = 0
tails = 0
coins = []
for i in range(n):
    coins.append(randint(0,1))
    if coins[i] == 0:
        heads+=1
    else:
        tails+=1
print(f'Монеты лежат в таком порядке {coins}, где 0 - орел, 1 - решка ' )
if heads < tails:
    print(f'Переверните {heads} монеты лежащие орлом')
else:
    print(f'Переверните {tails} монеты лежащие решкой')

    
