# #Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


some_list=[int(input()) for _ in range(int(input()))]
N=int(input('Введите искомое число '))
count = 0
for el in some_list:
    if el==N:
        count+=1
print(count)